		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Dummy of Misremembering	Misremembering_intensity_abs	Dummy of Misremembering	Misremembering_intensity_abs	Dummy of Misremembering	Misremembering_intensity_abs	Dummy of Misremembering	Misremembering_intensity_abs
									
Present_bias_intensity	Intensity of Present Bias					0.0994**	0.408	-0.0906***	-0.122**
						(0.0461)	(0.248)	(0.0321)	(0.0478)
Present_bias_dummy	Present_bias_dummy	0.588***	0.941**	-0.0909	-0.136				
		(0.125)	(0.353)	(0.0633)	(0.101)				
fb_dummy	fb_dummy	0.333	0.667	0.409***	0.489**				
		(0.284)	(0.569)	(0.144)	(0.225)				
Future_bias_intensity	Intensity of Future Bias					0.0594	0.232	0.0321	0.0292
						(0.105)	(0.224)	(0.0521)	(0.0598)
Constant	Constant	-0	-0	0.0909	0.136	0.182**	-0.00457	0.224***	0.301***
				(0.0633)	(0.101)	(0.0725)	(0.169)	(0.0706)	(0.108)
									
Observations		36	36	48	48	36	36	48	48
R-squared		0.374	0.172	0.265	0.180	0.106	0.314	0.061	0.042
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
